Tools/WpfAppEdgeControl/WpfAppEdgeControl/MainWindow.xaml

<Window x:Class="WpfAppEdgeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEdgeControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbCS" Margin="2"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonConnect" Content="Connect" Margin="1" Click="buttonConnect_Click"/>
            <Button Name="buttonDisconnect" Content="Disconnect" Margin="1" Grid.Column="1" Click="buttonDisconnect_Click" IsEnabled="False"/>
        </Grid>
        <ComboBox Name="cbDevices" Grid.Row="1" Margin="2"/>
        <Button Name="buttonDeviceSelect" Grid.Row="1" Grid.Column="1" Content="Select" Margin="2,2,2,0" IsEnabled="False" Height="36" VerticalAlignment="Top" Click="buttonDeviceSelect_Click"/>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="1" BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Slider Name="slFreq" VerticalAlignment="Center" Margin="2" Maximum="10" Minimum="1" SmallChange="1" Value="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <TextBlock Name="tbFreq" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" FontSize="40" Text="{Binding ElementName=slFreq, Path=Value}"/>
                        <Button Name="buttonDeviceTwin" Content="Set" Grid.Column="2" Margin="2" FontSize="36" Click="buttonDeviceTwin_Click" IsEnabled="False"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="buttonAlert" Content="Trigger Alert" Margin="2" FontSize="36" IsEnabled="False" Click="buttonAlert_Click"/>
                        <Button Name="buttonStop" Grid.Column="1" Content="Stop Alert" Margin="2" FontSize="36" IsEnabled="False" Click="buttonStop_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" Margin="2">
            <TextBlock Name="tbLog"/>
        </ScrollViewer>
        <Button Name="buttonClearLog" Content="clear" Margin="2" Grid.Row="7" Grid.ColumnSpan="2" Click="buttonClearLog_Click"/>
    </Grid>
</Window>
